<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Continuous Professional Development &mdash; FdA Learning Support  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reflection and Evaluation" href="2.2.html" />
    <link rel="prev" title="Welcome to FdA Learning Support’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FdA Learning Support
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Continuous Professional Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.2.html">Reflection and Evaluation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.3.html">Special Education Needs and Disabilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.4.html">Introduction to Action Research</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.5.html">Wider Environment in Education</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.6.html">Personalised Learning Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.7.html">Action Research Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.8.html">Introduction to Learning Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.8.html#reading-list">Reading List</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FdA Learning Support</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Continuous Professional Development</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/2.1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="continuous-professional-development">
<h1>Continuous Professional Development<a class="headerlink" href="#continuous-professional-development" title="Permalink to this heading"></a></h1>
<p>By undertaking a wide range of CPD, teaching and learning support
practitioners are more likely
to inspire pupils and practice effectively to enable pupils to achieve in
rich learning environments. CPD should not only meet the needs of the
school or education facility but also the needs of individual teachers.
Reflection, evaluation, planning and implementation of development systems
enables teachers and teaching staff to keep up to date with educational
knowledge, training skills and best practice. As a result, those
undertaking regular CPD are more fulfilled and confident in their
abilities, knowledge and responsibilities. This module compliments the
Reflective Practice module to encourage course members to engage in
ongoing reflection, planning and carrying out systems to help strengthen
professional credibility for career development.</p>
<p>This module aims to enable students to:
•toFurther develop specific aspects of their own role
•roleExtend their current repertoire of skills in supporting learners
•learnersMake an active contribution to a community of practice
•practiceIdentify Individual progress and development throughout the
year with future directions for           CPD</p>
<p>The assessment strategy is designed to provide students with the
opportunity to demonstrate:
•demonstrateAbility to build on and continue aspects of their professional
practice completed in the first year
•yearKnowledge and application of different methodologies to address their
own learning needs for professional development.
Thus, the summative assessment for this module consists of:</p>
<p>A written assignment to:</p>
<p>•toInclude a CUPA analysis and action plans to formulate and devise
a strategy to address two specific development areas identified from
needs analysis
•analysisInvestigate formal and informal CPD opportunities available for
•for own role.</p>
<p>(1200 words to address Learning outcome 1, 2 and 3: completed by end of
Semester 1)</p>
<p>A written reflection and evaluation which:</p>
<p>•whichAnalyses CPD activities and individual progress throughout
academic year and to identify future development needs supported by
a portfolio of evidence which identifies professional development
throughout the year based on occupational standards. Professional
Development Portfolio is mentor approved and verified with formal
formative feedback.</p>
<p>(1800 words to address Learning outcome 4)</p>
<section id="reading-list">
<h2>Reading List<a class="headerlink" href="#reading-list" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>Bold, C. (2011) Supporting Learning and Teaching. 2nd ed. London: David Fulton.</dt><dd><p>eBook published 2011</p>
</dd>
<dt>Cooper, H. (Editor) (2018) Professional Studies in Primary Education. 3rd ed. London: SAGE.</dt><dd><p>eBook available</p>
</dd>
</dl>
<p>Ghaye, A. (2011) Teaching and Learning Through Critical Reflective Practice: a practical guide for positive action.  2nd ed.  London:  Routledge.</p>
<p>Moon, J. (2015) Reflection in Learning and Professional Development: Theory and Practice.   London: Routledge Falmer.                                                             eBook published 2013</p>
<p>Moon, J.  (2004) A Handbook of Reflective and Experiential Learning Theory and Practice.
London: Routledge Falmer.                                                             eBook available</p>
<p>Overall, L. (2007) Supporting Children’s Learning – A Guide for Teaching Assistants.
London:  SAGE.                                                                              eBook published 2012</p>
<p>Roffey-Barentsen J. and Malthouse, R.  (2013) Reflective Practice in Education and Training.
2nd Ed London: Sage.                                                                     eBook available</p>
<p>Recommended Reading</p>
<p>Bolton, G (2014) Reflective Practice: Writing and Professional Development. 4th ed.
London:  Sage.</p>
<p>Cross V, Caladine L, Morris J, Hilton R, Bristow H. and Moore A.   (2009)   The Practice-Based Educator: A Reflective Tool for CPD and Accreditation. Chichester: John Wiley &amp; Sons.</p>
<p>Ellis, V.  (2011) Learning and Teaching in Secondary Schools. 4th ed. Exeter: Learning Matters.
Ewens, T. (2014) Reflective Primary Teaching. Northwich: Clinical Publishing Services.</p>
<p>Hayes, D.  (2009) Learning and Teaching in Primary Schools. Exeter: Learning Matters.</p>
<p>Hall, F. Hindmarsh D., Hoy, D., Machin, L. (2015) Supporting Primary Teaching and Learning.
Critical Publishing Ltd.</p>
<p>Megginson, D. and Whitaker, V. (2007) Continuing Professional Development. 2nd ed.
London: CIPD.</p>
<p>Pollard, A. (2014) Reflective Teaching in Schools. 4th ed. London: Bloomsbury Academic. (Reflective teaching).</p>
<p>Tarrant, P. (2013) Reflective Practice and Professional Development. London: SAGE.</p>
<p>Watkinson, A (2005) Learning and Teaching: the essential guide for higher level teaching assistants.  London:  David Fulton.</p>
<p>Watkinson, A (2005) Professional Values and Practice: the essential guide for higher level teaching assistants.  London:  David Fulton.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>copy the reading list</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to FdA Learning Support’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2.2.html" class="btn btn-neutral float-right" title="Reflection and Evaluation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Marcel Hrdina.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>