<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.4 Introduction to Action Research &mdash; FdA Learning Support  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.5 Wider Environment in Education" href="2.5.html" />
    <link rel="prev" title="2.3 Special Education Needs and Disabilities" href="2.3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FdA Learning Support
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="2.1.html">2.1 Continuous Professional Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.2.html">2.2 Reflection and Evaluation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.3.html">2.3 Special Education Needs and Disabilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2.4 Introduction to Action Research</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.5.html">2.5 Wider Environment in Education</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.6.html">2.6 Personalised Learning Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.7.html">2.7 Action Research Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.8.html">2.8 Introduction to Learning Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.8.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.8.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.8.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.8.html#reading-list">Reading List</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FdA Learning Support</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">2.4 Introduction to Action Research</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/2.4.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-to-action-research">
<h1>2.4 Introduction to Action Research<a class="headerlink" href="#introduction-to-action-research" title="Permalink to this heading"></a></h1>
<p>Those supporting teaching and learning are often faced with a problem or issue
that requires them to take steps to improve the situation.  Action research
allows practitioners to address those concerns that are closest to them, ones
over which they can exhibit some influence and make change.  An important
aspect of this process is the ability to systematically describe the
issue/problem and arrive at a proposed solution. In addition, when conducting
research, one must be mindful of ethical and data protection issues. This
module introduces learners to research methodology and the skills and
techniques required to propose a small-scale action research project within
their workplace.</p>
<section id="aims">
<h2>Aims<a class="headerlink" href="#aims" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>The use of action research as a means of evaluating and improving
current practice</p></li>
<li><p>The key features and purpose of action research</p></li>
<li><p>The importance of reviewing current literature</p></li>
<li><p>Ethical approaches to research</p></li>
</ul>
</section>
<section id="learning-outcomes">
<h2>Learning Outcomes<a class="headerlink" href="#learning-outcomes" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Evaluate current practice with a view to bringing about improvement.</p></li>
<li><p>Produce a rationale which identifies key features of action research
and provides a clear justification for the chosen area of study</p></li>
<li><p>Complete a short literature review which critically analyses existing
research</p></li>
</ol>
</section>
<section id="assessment">
<h2>Assessment<a class="headerlink" href="#assessment" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Improve a situation through systematic description of an issue or
problem and arrive at a proposed solution with ethical considerations.</p></li>
<li><p>Incorporate use of IT through use of graphical representation</p></li>
<li><p>Demonstrate originality and creativity</p></li>
</ul>
<div class="admonition-a-written-assignment-1200-words-lo1-2 admonition">
<p class="admonition-title">A written assignment: 1200 words, LO1, 2</p>
<ul class="simple">
<li><p>A written assignment to:</p></li>
<li><p>Explain key features and characteristics of action research</p></li>
<li><p>Evaluate an issue within current practice which requires improvement.</p></li>
</ul>
</div>
<div class="admonition-graphic-depiction-eq-1800-words-lo3 admonition">
<p class="admonition-title">Graphic depiction: eq. 1800 words, LO3</p>
<ul class="simple">
<li><dl class="simple">
<dt>A concept map to illustrate a review of literature:</dt><dd><ul>
<li><p>Critical analysis of existing research which is
relevant to the topic showing how it relates to the investigation;</p></li>
<li><p>An explanation and justification on how the investigation may help
answer some of the questions or gaps in the particular area of
research;</p></li>
<li><p>A statement of action and research question.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</section>
<section id="reading-list">
<h2>Reading List<a class="headerlink" href="#reading-list" title="Permalink to this heading"></a></h2>
<p><strong>Baumfield, V., Hall, E.and Wall, K.</strong>
(2013)
<em>Action Research in Education: Learning through practitioner enquiry.</em> 2nd ed.
London: SAGE.</p>
<p><strong>Malthouse, R. and Roffey-Barentsen, J.</strong>
(2013)
<em>Research Projects and dissertations: a Collection</em>: volume 1.
London: Thalassa Publishing.</p>
<p><strong>McNiff, J.</strong>
(2013)
<em>Action Research: Principles and Practice</em> 3rd ed.
London: Routledge Falmer.</p>
<p><strong>McNiff, J.</strong>
(2014)
<em>Writing and doing action research.</em>
London: Sage. British Educational Research Association.</p>
<p><strong>Mills, G. E.</strong>
(2018)
<em>Action research: A guide for the Teacher Researcher</em> 6th ed.
New Jersey: Prentice-Hall International.</p>
<hr class="docutils" />
<p><strong>Cohen, L., Manion L., and Morrison K.</strong>
(2011)
<em>Research Methods in Education.</em>
8th ed. London: Routledge.</p>
<p><strong>Efron, S.E., Ravid, R</strong>
(2020)
<em>Action research in Education: a practical guide</em>, 2nd ed.
London: The Guildford Press</p>
<p><strong>Firth, J.</strong>
(2019)
<em>The Teacher’s Guide to Research: Engaging with, Applying and Conducting
Research in the Classroom.</em>
Oxon: Routledge</p>
<p><strong>Hopkins, J.</strong>
(2015)
<em>A Teachers Guide to Classroom Research</em>, 5th ed.
Maidenhead: Open University Press.</p>
<p><strong>McAteer, M.</strong>
(2013)
<em>Action research in education.</em>
London: SAGE.</p>
<p><strong>Norton, L.</strong>
(2018)
<em>Action Research in Teaching and Learning: A Practical Guide to Conducting
Pedagogical Research in Universities</em> 2nd ed.
Oxon: Routledge</p>
<p><strong>Sagor R.</strong>
(2017)
<em>The Action Research Guidebook: A Four-Stage Process for Educators and
School Teams</em> 3rd ed.
London: Corwin Press.</p>
<p><strong>Taber, K.S.</strong>
(2013)
<em>Classroom-based research and evidence-based practice: an introduction.</em>
2nd edn. London: SAGE.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2.3.html" class="btn btn-neutral float-left" title="2.3 Special Education Needs and Disabilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2.5.html" class="btn btn-neutral float-right" title="2.5 Wider Environment in Education" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Marcel Hrdina.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>