<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.6 Personalised Learning Support &mdash; FdA Learning Support  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.7 Action Research Project" href="2.7.html" />
    <link rel="prev" title="2.5 Wider Environment in Education" href="2.5.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FdA Learning Support
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="2.1.html">2.1 Continuous Professional Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.2.html">2.2 Reflection and Evaluation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.3.html">2.3 Special Education Needs and Disabilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.4.html">2.4 Introduction to Action Research</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.5.html">2.5 Wider Environment in Education</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2.6 Personalised Learning Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.7.html">2.7 Action Research Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.8.html">2.8 Introduction to Learning Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.8.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.8.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.8.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.8.html#reading-list">Reading List</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FdA Learning Support</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">2.6 Personalised Learning Support</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/2.6.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="personalised-learning-support">
<h1>2.6 Personalised Learning Support<a class="headerlink" href="#personalised-learning-support" title="Permalink to this heading"></a></h1>
<p>The need to provide learners with effective and appropriate support is
paramount.  Practitioners working within learning support need to provide
pupils with advice and guidance on current and future learning and/or personal
development as well as providing pastoral support.  This involves meeting
learners’ needs, planning for and providing them with access to appropriate
opportunities that will enable them to benefit from their experiences. This
module challenges learning support practitioners to look beyond their typical
responsibilities and activities to research more advanced support strategies
and personalised learning.</p>
<section id="aims">
<h2>Aims<a class="headerlink" href="#aims" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Provision of learning and/or personal support for learners with advanced
learning needs;</p></li>
<li><p>Limits of individual competence as support providers to deal with additional
learning support issues;</p></li>
<li><p>Maintenance of close and effective links with colleagues and other
professionals;</p></li>
<li><p>Access to support and guidance opportunities for learners.</p></li>
</ul>
</section>
<section id="learning-outcomes">
<h2>Learning Outcomes<a class="headerlink" href="#learning-outcomes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Analyse potential student needs relating to welfare and equality</p></li>
<li><p>Devise, propose and justify strategies to  address issues of welfare and
equality</p></li>
<li><p>Evaluate and provide constructive feedback relating to proposed learning
support strategies</p></li>
<li><p>Critically examine the role of external agencies in providing additional
support to learners and staff</p></li>
</ul>
</section>
<section id="assessment">
<h2>Assessment<a class="headerlink" href="#assessment" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Meet exceptional learners’ needs and provide them with access to appropriate
opportunities that will enable them to benefit from their experiences.</p></li>
</ul>
<div class="admonition-a-presentation-eq-1800-words-lo1-3 admonition">
<p class="admonition-title">A presentation  : eq 1800 words, LO1-3</p>
<ul class="simple">
<li><dl class="simple">
<dt>Presentation on an appropriate learning support plan for a case study to include:</dt><dd><ul>
<li><p>A brief overview of the case study</p></li>
<li><p>A personal rationale on the reason to choose particular case study to research</p></li>
<li><p>Discussion on strategies for planned support for the individual involved in case study.</p></li>
<li><p>Peer evaluation and feedback on proposed strategies</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="admonition-a-written-reflection-1200-words-lo4 admonition">
<p class="admonition-title">A written reflection: 1200 words, LO4</p>
<ul class="simple">
<li><p>Written investigation into the role of external agencies in providing additional support to learners and staff</p></li>
</ul>
</div>
</section>
<section id="reading-list">
<h2>Reading List<a class="headerlink" href="#reading-list" title="Permalink to this heading"></a></h2>
<p><strong>Graf, M.</strong>
(2009)
<em>The Teaching Assistant’s Guide to Understanding and Supporting Learning</em>
London: Continuum.</p>
<p><strong>Wisker, G.</strong>
(2008)
<em>Working One-to-One with Students : Supervising, Coaching, Mentoring, and
Personal Tutoring</em>
London: Routledge.</p>
<p><strong>Colley, A.</strong>
(2013)
<em>Personalised Learning for Young People With Profound and Multiple Learning
Difficulties</em></p>
<hr class="docutils" />
<p><strong>Broadhead, P.</strong>
(2010)
<em>Personal, Social and Emotional Development</em>
London: Continuum.</p>
<p><strong>Chapman, L.</strong>
(2009)
<em>Education for Social Justice : Achieving Wellbeing for All</em>
London: Network Continuum Education.</p>
<p><strong>Csoti, M.</strong>
(2009)
<em>Developing Children’s Social, Emotional and Behavioural Skills</em>
London: Continuum.</p>
<p><strong>Geldard, K.</strong>
(2009)
<em>Counselling Adolescents : The Proactive Approach for Young People</em>
3rd ed.
London: SAGE .</p>
<p><strong>Luxmoore, N.</strong>
(2008)
<em>Feeling like Crap : Young People and the Meaning of Self-esteem</em>
London: Jessica Kingsley Publishers.</p>
<p><strong>Prever, M.</strong>
(2010)
<em>Counselling and Supporting Children and Young People : A Person-centred Approach</em>
London: SAGE.</p>
<p><strong>Riley, P.</strong>
(2011)
<em>Attachment Theory and the Teacher-Student Relationship : A Practical Guide for
Teachers, Teacher Educators and School Leaders</em>
Abingdon: Routledge.</p>
<p><strong>Pim, C.</strong>
(2010)
<em>How to Support Children Learning English as an Additional Language</em>
London: LDA.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2.5.html" class="btn btn-neutral float-left" title="2.5 Wider Environment in Education" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2.7.html" class="btn btn-neutral float-right" title="2.7 Action Research Project" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Marcel Hrdina.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>