<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.7 Action Research Project &mdash; FdA Learning Support  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.8 Introduction to Learning Theory" href="2.8.html" />
    <link rel="prev" title="2.6 Personalised Learning Support" href="2.6.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FdA Learning Support
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="2.1.html">2.1 Continuous Professional Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.2.html">2.2 Reflection and Evaluation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.3.html">2.3 Special Education Needs and Disabilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.4.html">2.4 Introduction to Action Research</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.5.html">2.5 Wider Environment in Education</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.6.html">2.6 Personalised Learning Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2.7 Action Research Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.8.html">2.8 Introduction to Learning Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.8.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.8.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.8.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.8.html#reading-list">Reading List</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FdA Learning Support</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">2.7 Action Research Project</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/2.7.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="action-research-project">
<h1>2.7 Action Research Project<a class="headerlink" href="#action-research-project" title="Permalink to this heading"></a></h1>
<p>Action research is carried out within the context of the practitioner’s
environment—that is, with the pupils and at the educational setting in which
they work. Having conducted initial research, presented a review of literature
and proposed their research question, course members will continue this
systematic approach to complete a small-scale action research project within
their workplace with support from the module tutor and school-based mentor.</p>
<section id="aims">
<h2>Aims<a class="headerlink" href="#aims" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Action research methodology</p></li>
<li><p>The collection and interpretation of research data</p></li>
<li><p>The use of basic research and reporting techniques</p></li>
<li><p>The use of action research as a means of evaluating and improving current
practice</p></li>
</ul>
</section>
<section id="learning-outcomes">
<h2>Learning Outcomes<a class="headerlink" href="#learning-outcomes" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Discuss and evaluate current practice with a view to bringing about
improvement.</p></li>
<li><p>Design and implement an action research project using an appropriate
structure and methodology</p></li>
<li><p>Evaluate action research as a methodology making reference to wider reading</p></li>
</ol>
</section>
<section id="assessment">
<h2>Assessment<a class="headerlink" href="#assessment" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Improve a situation through systematic description of an issue/problem,
arrive at a proposed solution and put this to the test.</p></li>
<li><p>Incorporate use of IT through use of graphical representation</p></li>
<li><p>Demonstrate originality and creativity</p></li>
</ul>
<div class="admonition-an-action-research-project-eq-1950-words-lo1-2 admonition">
<p class="admonition-title">An action research project eq 1950 words, LO1, 2</p>
<ul class="simple">
<li><p>An action research project (infographic) to include:</p></li>
<li><p>Discussion of action research as a methodology, appropriately referenced</p></li>
<li><p>A description and justification of data collection methods</p></li>
<li><p>Statements on reliability, validity and ethical considerations</p></li>
<li><p>Presentation of data</p></li>
<li><p>Conclusions drawn from the data</p></li>
<li><p>Recommendations</p></li>
</ul>
</div>
<div class="admonition-a-written-evaluation-1050-words-lo3 admonition">
<p class="admonition-title">A written evaluation: 1050 words, LO3</p>
<ul class="simple">
<li><p>A written evaluation of Action research as a tool to improve practice</p></li>
</ul>
</div>
</section>
<section id="reading-list">
<h2>Reading List<a class="headerlink" href="#reading-list" title="Permalink to this heading"></a></h2>
<p><strong>Cohen, L,. Manion, L., Morrison, K.</strong>
(2017)
<em>Research Methods in Education</em>
8th ed.
Oxon: Routledge</p>
<p><strong>Coe, R., Waring, M., Hedges, L., Arthur, J.</strong>
(2017)
<em>Research Methods and Methodologies in Education</em>
2nd ed.
London: Sage</p>
<p><strong>Mills, G. E.</strong>
(2018)
<em>Action research: A guide for the Teacher Researcher</em>
6th ed.
New Jersey: Prentice-Hall International.</p>
<p><strong>Thomas, G.</strong>
(2017)
<em>How to Do Your Research Project: A Guide for Students</em>
3rd ed.
London: Sage</p>
<hr class="docutils" />
<p><strong>Efron, S.E., Ravid, R</strong>
(2020)
<em>Action research in Education: a practical guide,</em>
2nd ed.
London: The Guildford Press</p>
<p><strong>Firth, J.</strong>
(2019)
<em>The Teacher’s Guide to Research: Engaging with, Applying and Conducting
Research in the Classroom.</em>
Oxon: Routledge</p>
<p><strong>Hopkins, J.</strong>
(2015)
<em>A Teachers Guide to Classroom Research,</em>
5th ed.
Maidenhead: Open University Press.</p>
<p><strong>Lambert, M</strong>
(2019)
<em>Practical Research Methods in Education: An Early Researcher’s Critical Guide</em>
Oxon: Routledge</p>
<p><strong>McAteer, M.</strong>
(2013)
<em>Action research in education.</em>
London: SAGE.</p>
<p><strong>Norton, L.</strong>
(2018)
<em>Action Research in Teaching and Learning: A Practical Guide to Conducting
Pedagogical Research in Universities 2nd ed.</em>
Oxon: Routledge</p>
<p><strong>Sagor R.</strong>
(2017)
<em>The Action Research Guidebook: A Four-Stage Process for Educators and School Teams</em>
3rd ed.
London: Corwin Press.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2.6.html" class="btn btn-neutral float-left" title="2.6 Personalised Learning Support" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2.8.html" class="btn btn-neutral float-right" title="2.8 Introduction to Learning Theory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Marcel Hrdina.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>