<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.8 Introduction to Learning Theory &mdash; FdA Learning Support  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="2.7 Action Research Project" href="2.7.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FdA Learning Support
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="2.1.html">2.1 Continuous Professional Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.2.html">2.2 Reflection and Evaluation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.3.html">2.3 Special Education Needs and Disabilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.4.html">2.4 Introduction to Action Research</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.5.html">2.5 Wider Environment in Education</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.6.html">2.6 Personalised Learning Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.7.html">2.7 Action Research Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2.8 Introduction to Learning Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reading-list">Reading List</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FdA Learning Support</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">2.8 Introduction to Learning Theory</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/2.8.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-to-learning-theory">
<h1>2.8 Introduction to Learning Theory<a class="headerlink" href="#introduction-to-learning-theory" title="Permalink to this heading"></a></h1>
<p>An understanding of the theories of learning and their practical application is
a fundamental aspect of the professional knowledge of practitioners within any
sector of education. Such an understanding is crucial to engagement in
reflective practice and the process of self-evaluation of practice.  This
module is concerned with a critical review of different perspectives on
learning and an identification of the manner in which each contributes to the
relationship between theory and professional practice within the relevant
context.</p>
<section id="aims">
<h2>Aims<a class="headerlink" href="#aims" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Various perspectives on and approaches to learning;</p></li>
<li><p>Strengths and limitations of each of the above;</p></li>
<li><p>Implications of these perspectives and approaches for professional practice.</p></li>
</ul>
</section>
<section id="learning-outcomes">
<h2>Learning Outcomes<a class="headerlink" href="#learning-outcomes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Explain the relevance of learning theory to the educational practitioner</p></li>
<li><p>Compare and contrast  three theories of learning</p></li>
<li><p>Discuss and evaluate how each of these has an impact on own practice</p></li>
<li><p>Select the theory which is the most applicable and prominent in own setting,
providing a clear justification for your  choice</p></li>
</ul>
</section>
<section id="assessment">
<h2>Assessment<a class="headerlink" href="#assessment" title="Permalink to this heading"></a></h2>
<div class="admonition-a-written-assignment-1500-words-lo1-2 admonition">
<p class="admonition-title">A written assignment: 1500 words, LO1, 2</p>
<ul class="simple">
<li><p>Explain the relevance of learning theories to the educational practitioner;</p></li>
<li><p>Compare and contrast theories of learning</p></li>
</ul>
</div>
<div class="admonition-a-written-analysis-1500-words-lo3-4 admonition">
<p class="admonition-title">A written analysis: 1500 words, LO3, 4</p>
<ul class="simple">
<li><p>An evaluation on impact of learning theories in practice</p></li>
<li><p>Identification of which theory is prominent in own practice, making a case for its suitability.</p></li>
</ul>
</div>
</section>
<section id="reading-list">
<h2>Reading List<a class="headerlink" href="#reading-list" title="Permalink to this heading"></a></h2>
<p><strong>Hergenhahn, B.R. and Olson, M.H.</strong>
(2013)
<em>An Introduction to Theories of Learning. 10th ed.</em>
London: Pearson. E-book available on Bookshelf</p>
<p><strong>Joyce, B. and Weil, M.</strong>
(2014)
<em>Models of Teaching (9th ed.)</em>
London: Pearson. Library copy only ..not available in the UK</p>
<p><strong>Ormrod, J.</strong>
(2012)
<em>Human Learning (6th ed.)</em>
Boston: Pearson.</p>
<p><strong>Pritchard, A.</strong>
(2009)
<em>Ways of Learning : Learning Styles and Learning Theories in the Classroom</em>
2nd ed.
London:Routledge. E-book on Moodle</p>
<hr class="docutils" />
<p><strong>Anderson, J.R.</strong>
(2020)
<em>Cognitive Psychology and its Implications.</em> 9th ed.
New York: Worth Publishers.</p>
<p><strong>Bentham, S.</strong>
(2011)
<em>A Teaching Assistant’s Guide to Child Development and Psychology in the
Classroom</em> (2nd edn)
London: Routledge Falmer.</p>
<p><strong>Bold, C.</strong>
(2011)
<em>Supporting Teaching and Learning</em>
2nd ed.
LondonRoutledge</p>
<p><strong>Eysenck, M.</strong>
(2001)
<em>Principles of Cognitive Psychology.</em>
2nd ed.
Hove: Psychology Press.</p>
<p><strong>Geake, J. G.</strong>
(2009)
<em>The Brain at School : Educational neuroscience in the Classroom.</em>
Maidenhead: McGraw Hill/Open University Press .</p>
<p><strong>Gould, J.</strong>
(2012)
<em>Learning Theory and Classroom Practice in the Lifelong Learning Sector</em>
2nd ed.
London: Sage/Learning Matters.</p>
<p><strong>Glassman W. and Hadad, M.</strong>
(2013)
<em>Approaches to Psychology</em>
6th ed.
Maidenhead:McGraw- Hill.</p>
<p><strong>Gluck, M. A.</strong>
(2012)
<em>Learning and Memory : From Brain to Behaviour</em>
2nd ed.
New York: Worth.</p>
<p><strong>Holson, M. H.</strong>
(2009)
<em>An Introduction to Theories of Learning.</em>
London: Pearson Prentice Hall.</p>
<p><strong>Illeris, K.</strong>
(2009)
<em>Contemporary Theories of Learning : Learning Theorists … in their own
words.</em>
London: Routledge .</p>
<p><strong>Lund, N.</strong>
(2010)
<em>Intelligence and Learning</em>
Basingstoke: Palgrave Macmillan.</p>
<p><strong>Jordan A., Carlile O., Stach A.</strong>
(2008)
<em>Approaches to Learning: A Guide for Teachers</em>
Milton Keynes: Open University Press.</p>
<p><strong>Kamen, T.</strong>
(2003)
<em>Teaching Assistant’s Handbook</em>
London: Hodder &amp; Stoughton.</p>
<p><strong>Kolb, D.</strong>
(1984)
<em>Experiential Learning: Experience as the Source of Learning and Development</em>
New Jersey: Prentice Hall.</p>
<p><strong>Lefrancois, G.</strong>
(1999)
<em>Psychology for Teaching</em>
(10th ed.)
Belmont: Wadsworth.</p>
<p><strong>Pound, L.</strong>
(2009)
<em>How Children Learn 3 : Contemporary Thinking and Theorists.</em>
Leamington Spa: Step Forward Publishing Ltd.</p>
<p><strong>Pritchard,A &amp; Woollard, J</strong>
(2010)
<em>Psychology for the Classroom: Constructivism and Social Learning</em>
London: Routledge</p>
<p><strong>Snowman, J.</strong>
(2012)
<em>Psychology Applied to Teaching.</em> 13th ed.
London: Cengage Learning.</p>
<p><strong>Snowman, J. and Biehler, R.</strong>
(2005)
<em>Psychology Applied Teaching</em> (11th ed.)
Boston: Houghton Mifflin.</p>
<p><strong>Tileston, D.</strong>
(2004)
<em>What every Teacher Should Know about Learning, Memory and the Brain</em>
London: SAGE</p>
<p><strong>Westwood, P.</strong>
(2004)
<em>Learning and Learning Difficulties – approaches to teaching and assessment</em>
London: David Fulton.</p>
<p><strong>Woolfolk, A., Hughes, M. and Walkup, V.</strong>
(2013)
<em>Psychology in Education.</em> 2nd ed.
Harlow: Pearson Education.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2.7.html" class="btn btn-neutral float-left" title="2.7 Action Research Project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Marcel Hrdina.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>