<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.2 Reflection and Evaluation &mdash; FdA Learning Support  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.3 Special Education Needs and Disabilities" href="2.3.html" />
    <link rel="prev" title="2.1 Continuous Professional Development" href="2.1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FdA Learning Support
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="2.1.html">2.1 Continuous Professional Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2.2 Reflection and Evaluation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.3.html">2.3 Special Education Needs and Disabilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.4.html">2.4 Introduction to Action Research</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.5.html">2.5 Wider Environment in Education</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.6.html">2.6 Personalised Learning Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.7.html">2.7 Action Research Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.8.html">2.8 Introduction to Learning Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.8.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.8.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.8.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.8.html#reading-list">Reading List</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FdA Learning Support</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">2.2 Reflection and Evaluation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/2.2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reflection-and-evaluation">
<h1>2.2 Reflection and Evaluation<a class="headerlink" href="#reflection-and-evaluation" title="Permalink to this heading"></a></h1>
<p>Engaging in Continuing Professional Development (CPD) is at the heart of
being a ‘professional’. Effective CPD requires careful consideration of
development needs, which are derived from the evaluation of and reflection
on own practice. The recognition and acknowledgement of a critical
incident can be a driver for the identification of such needs.  In the
second year of their studies for the Foundation Degree, teaching
assistants are expected to build on and continue aspects of their
professional practice, completed in the first year. Reflection on and
critical evaluation of own practice is further developed, and more
emphasis is placed on the requirement to link theory to practice.</p>
<section id="aims">
<h2>Aims<a class="headerlink" href="#aims" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Understand theories to support reflective practice</p></li>
<li><p>Understand the process of reflection and evaluation to identify areas
for further development</p></li>
<li><p>Understand the relevance of critical incidents to extend their current
repertoire of skills in supporting learners.</p></li>
</ul>
</section>
<section id="learning-outcomes">
<h2>Learning Outcomes<a class="headerlink" href="#learning-outcomes" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Evaluate personal effectiveness in the performance of own role within
their setting using a reflective practice model</p></li>
<li><p>Analyse and reflect upon 2 critical incidents</p></li>
<li><p>Identify areas for future development with a discussion of strategies
to improve future practice</p></li>
</ol>
</section>
<section id="assessment">
<h2>Assessment<a class="headerlink" href="#assessment" title="Permalink to this heading"></a></h2>
<ul>
<li><p>Build on and continue aspects of their professional practice
completed in the first year</p></li>
<li><p>Further develop reflection and critical evaluation of own practice
with more emphasis placed upon the requirement to link theory to
practice and to:</p>
<blockquote>
<div><ul class="simple">
<li><p>Incorporate the  use of IT through the use of multi-media and
graphical representation</p></li>
<li><p>Demonstrate originality and creativity</p></li>
<li><p>Present to different audiences</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="admonition-a-written-assignment-1800-words-lo1-3 admonition">
<p class="admonition-title">A written assignment: 1800 words, LO1, 3</p>
<ul class="simple">
<li><p>Practical Teaching Observation evaluations structured using
a reflective model with a checklist completed on five areas specific
to individual roles in accordance with Professional and National
Occupational Standards.</p></li>
</ul>
</div>
<div class="admonition-a-multi-media-presentation-eq-1200-words-lo2-3 admonition">
<p class="admonition-title">A multi-media presentation: eq 1200 words, LO2, 3</p>
<ul class="simple">
<li><p>A multi-media presentation which reflects on and analyses two
critical incidents accompanied by two graphical illustrations and an
annotated bibliography to demonstrate reflective and evaluative
processes related to the profession and/or specialist area</p></li>
</ul>
</div>
</section>
<section id="reading-list">
<h2>Reading List<a class="headerlink" href="#reading-list" title="Permalink to this heading"></a></h2>
<p><strong>Bold, C.</strong>
(2011)
<em>Supporting Learning and Teaching.</em> 2nd ed.
London: David Fulton.</p>
<p><strong>Ghaye, A.</strong>
(2011)
<em>Teaching and Learning Through Critical Reflective Practice: a practical
guide for positive action.</em> 2nd ed.
London: Routledge.</p>
<p><strong>Moon, J.</strong>
(2004)
<em>Reflection in Learning and Professional Development: Theory and Practice</em>
London: Routledge Falmer.</p>
<p><strong>Moon, J.</strong>
(2004)
<em>A Handbook of Reflective and Experiential Learning Theory and Practice.</em>
London: Routledge Falmer.</p>
<p><strong>Overall, L.</strong>
(2007)
<em>Supporting Children’s Learning – A Guide for Teaching Assistants</em>
London: SAGE</p>
<p><strong>Roffey-Barentsen J. and Malthouse, R.</strong>
(2013)
<em>Reflective Practice in Education and Training.</em> 2nd ed.
London: Sage.</p>
<hr class="docutils" />
<p><strong>Bolton, G</strong>
(2010)
<em>Reflective Practice: Working and Professional Development.</em>
London: Sage.</p>
<p><strong>Cross V., Caladine L., Morris J.. Hilton R., Bristow H. and Moore A.</strong>
(2009)
<em>The Practice-Based Educator: A Reflective Tool for CPD and
Accreditation.</em>
Chichester: John Wiley &amp; Sons.</p>
<p><strong>Ellis, V.</strong>
(2013)
<em>Learning and Teaching in Secondary Schools.</em> 5th ed.
Exeter: Learning Matters.</p>
<p><strong>Hayes, D.</strong>
(2009)
<em>Learning and Teaching in Primary Schools.</em>
Exeter: Learning Matters.</p>
<p><strong>Megginson, D. and Whitaker, V.</strong>
(2007)
<em>Continuing Professional Development.</em> 2nd ed.
London: CIPD.</p>
<p><strong>Watkinson, A</strong>
(2006)
<em>Learning and Teaching: the essential guide for higher level teaching
assistants.</em>
London: David Fulton.</p>
<p><strong>Watkinson, A</strong>
(2006)
<em>Professional Values and Practice: the essential guide for higher level
teaching assistants.</em>
London: David Fulton.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2.1.html" class="btn btn-neutral float-left" title="2.1 Continuous Professional Development" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2.3.html" class="btn btn-neutral float-right" title="2.3 Special Education Needs and Disabilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Marcel Hrdina.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>