<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.3 Special Education Needs and Disabilities &mdash; FdA Learning Support  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.4 Introduction to Action Research" href="2.4.html" />
    <link rel="prev" title="2.2 Reflection and Evaluation" href="2.2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FdA Learning Support
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="2.1.html">2.1 Continuous Professional Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.2.html">2.2 Reflection and Evaluation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2.3 Special Education Needs and Disabilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.4.html">2.4 Introduction to Action Research</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.5.html">2.5 Wider Environment in Education</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.6.html">2.6 Personalised Learning Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.7.html">2.7 Action Research Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#reading-list">Reading List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.8.html">2.8 Introduction to Learning Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.8.html#aims">Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.8.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.8.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.8.html#reading-list">Reading List</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FdA Learning Support</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">2.3 Special Education Needs and Disabilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/2.3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="special-education-needs-and-disabilities">
<h1>2.3 Special Education Needs and Disabilities<a class="headerlink" href="#special-education-needs-and-disabilities" title="Permalink to this heading"></a></h1>
<p>A child has special educational needs if he or she has a learning difficulty
which calls for special educational provision.  The Special Educational Needs
and Disabilities framework makes an increasing assumption that children with
special educational needs and disabilities will be educated in mainstream
schools, thus requiring all schools to offer provision and support in an
effective manner.   Within this framework, which emphasises inclusion and
parental participation, duties require local educational authorities,
maintained schools and others to identify, assess and make provision for
children’s individual needs.  All pupils share the same statutory entitlement
to a broad, balanced, coherent and relevant curriculum and the challenge is to
ensure the work undertaken in schools and classrooms becomes more proactive and
effective in order to enhance such access in a supportive and knowledgeable
manner.  All members of the school team are required to join together to seek
out those factors which help or hinder access to the curriculum and to make
provision to support such need.</p>
<section id="aims">
<h2>Aims<a class="headerlink" href="#aims" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Current legislation and codes of practice which define SEND</p></li>
<li><p>To identify a range of special educational needs and those factors which help
or hinder access to the curriculum</p></li>
<li><p>Models of assessment and performance appraisal used for determining the
learning needs of pupils</p></li>
<li><p>Planning, provision and evaluation of appropriate and effective support for
special educational needs</p></li>
</ul>
</section>
<section id="learning-outcomes">
<h2>Learning Outcomes<a class="headerlink" href="#learning-outcomes" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Review the characteristics which define special educational need and discuss
current developments and changes within the field</p></li>
<li><p>Critically examine barriers to learning as well as the factors which may
cause such barriers</p></li>
<li><p>Justify and assist in the planning and delivery of a learning strategy which
involves a pupil with special educational needs in activities which enable
access to a broad and balanced curriculum</p></li>
<li><p>Evaluate the implementation of an intervention designed to manage a specific
special educational need</p></li>
</ol>
</section>
<section id="assessment">
<h2>Assessment<a class="headerlink" href="#assessment" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Seek out factors which help or hinder access to the curriculum; use the
information to describe a special educational need and to make provision to
support such need.</p></li>
</ul>
<div class="admonition-a-written-assignment-1200-words-lo1-3 admonition">
<p class="admonition-title">A written assignment: 1200 words, LO1, 3</p>
<ul class="simple">
<li><p>An overview of what is meant by SEND with reference to current legislation and to describe the ways in which SEN is recognized.</p></li>
<li><p>An informed discussion on the barriers to learning which prevent learners accessing the full curriculum.</p></li>
</ul>
</div>
<div class="admonition-a-written-reflection-1800-words-lo4 admonition">
<p class="admonition-title">A written reflection: 1800 words, LO4</p>
<ul>
<li><p>Practical task to examine a particular intervention made on behalf of a learner to include:</p>
<blockquote>
<div><ul class="simple">
<li><p>A description of the intervention with discussion to justify why the intervention was deemed necessary and the form it took;</p></li>
<li><p>An evaluation of the intervention</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</section>
<section id="reading-list">
<h2>Reading List<a class="headerlink" href="#reading-list" title="Permalink to this heading"></a></h2>
<p><strong>Cheminais, R.</strong>
(2015)
<em>Special educational needs for qualified and trainee teachers: a practical
guide to the new changes</em> 3rd ed.
London: Routledge
[371.9 SPE]</p>
<p><strong>Davies, K., &amp; Henderson, P.</strong>
(2020)
<em>Special educational needs in mainstream schools: Guidance report.</em>
[Education Endowment Foundation] Online at:
<a class="reference external" href="https://d2tic4wvo1iusb.cloudfront.net/production/eef-guidance-reports/send/EEF_Special_Educational_Needs_in_Mainstream_Schools_Guidance_Report.pdf">https://d2tic4wvo1iusb.cloudfront.net/production/eef-guidance-reports/send/EEF_Special_Educational_Needs_in_Mainstream_Schools_Guidance_Report.pdf</a></p>
<p><strong>Glazzard et al</strong>
(2019)
<em>Teaching and supporting children with special educational needs &amp; disabilities
in primary schools</em> (3rd ed)
London; Sage.
[371.90472 TEA]</p>
<p><strong>Mitchell, D.</strong>
(2020)
<em>What Really Works in Special and Inclusive Education: using evidence-based
teaching strategies</em> (3rd ed)
Abingdon: Routledge.
[Routledge371.9 WHA]</p>
<p>NASEN The SEND Code of Practice: 0 to 25 years
<a class="reference external" href="https://nasen.org.uk/uploads/assets/e8aa4e1d-451b-4738-b3aaa0e6954a926f/SEND-Code-of-practice.pdf">https://nasen.org.uk/uploads/assets/e8aa4e1d-451b-4738-b3aaa0e6954a926f/SEND-Code-of-practice.pdf</a></p>
<p><strong>Spooner, W.</strong>
(2010)
<em>The SEN Handbook for Trainee Teachers, NQTs and Teaching Assistants</em> 2nd ed.
London: Routledge.
[371.9 SEN]</p>
<hr class="docutils" />
<p><strong>Boon, M.</strong>
(2010)
<em>Understanding Dyspraxia : A Guide for Parents and Teachers. 2nd ed.</em>
London: Jessica Kingsley.</p>
<p><strong>Briggs, S.</strong>
(2016)
<em>Meeting special educational needs in primary classrooms: inclusion and how to
do it</em> (2nd ed)
Abingdon: Routledge</p>
<p><strong>Cartwright, A.</strong>
(2008)
<em>The Teaching Assistant’s Guide to Autistic Spectrum Disorders.</em>
London: Continuum .</p>
<p><strong>Chinn</strong>
(2010)
<em>Addressing the Unproductive Classroom Behaviours of Students with Special
Needs</em>
<a class="reference external" href="http://lib.myilibrary.com/browse/open.asp?id=276723&amp;entityid=https://idp.farn-ct.ac.uk/idp/shibboleth">http://lib.myilibrary.com/browse/open.asp?id=276723&amp;entityid=https://idp.farn-ct.ac.uk/idp/shibboleth</a></p>
<p><strong>Ekins, A.</strong>
(2015)
<em>The changing face of special educational needs : impact and implications for
SENCOs, teachers and their schools.</em> 2nd edn.
Abingdon, Oxon: Routledge.</p>
<p><strong>Frederickson &amp; Cline</strong>
(2009)
<em>Special Educational Needs, Inclusion and Diversity</em>
<a class="reference external" href="http://lib.myilibrary.com/browse/open.asp?id=238260&amp;entityid=https://idp.farn-ct.ac.uk/idp/shibboleth">http://lib.myilibrary.com/browse/open.asp?id=238260&amp;entityid=https://idp.farn-ct.ac.uk/idp/shibboleth</a></p>
<p><strong>Grant, D.</strong>
(2017)
<em>That’s the way I think : dyslexia, dyspraxia, ADHD and dyscalculia explained.</em>
3rd ed.
London: Routledge.</p>
<p><strong>Hannell, G.</strong>
(2008)
<em>Success with Inclusion: 1001 teaching strategies and activities that really
work.</em>
London:  David Fulton.</p>
<p><strong>Hodkinson, A.</strong>
(2019)
<em>Key Issues in Special Educational Needs and Inclusion.</em> 3rd ed
London: SAGE.</p>
<p><strong>Knowles, G.</strong>
(2010)
<em>Supporting Inclusive Practice</em> 2nd ed.
London:  David Fulton.</p>
<p><strong>Logue, J.</strong>
(2009)
<em>Working with Parents of Children with Additional Needs.</em>
London: Featherstone Education.</p>
<p><strong>Macintyre, C.</strong>
(2009)
<em>Dyspraxia 5-14: Identifying and Supporting Young People with Movement
Difficulties</em>
Abingdon:   Routledge.</p>
<p><strong>McWilliam R.A.</strong>
(2010)
<em>Working with Families of Young Children with Special Needs.</em>
London: Guildford press.</p>
<p><strong>Morling, E. And O’Connell, C (eds)</strong>
(2015)
<em>Supporting Children with Autistic Spectrum Disorder 2nd edition</em>
London : David Fulton</p>
<p><strong>Richards, G. &amp; Armstrong, F (eds)</strong>
(2016)
<em>Teaching and learning in diverse and inclusive classrooms: key issues for new
teachers</em> (2nd ed)
Abingdon: Routledge</p>
<p><strong>Thompson, J.</strong>
(2010)
<em>The Essential Guide to Understanding Special Educational Needs</em>
Harlow: Longman</p>
<p><strong>Tutt, R.</strong>
(2010)
<em>Partnership Working to Support Special Educational Needs &amp; Disabilities</em>
London: SAGE.</p>
<p><strong>Tutt, R. and Williams, P.</strong>
(2015)
<em>The SEND code of practice 0-25 years : policy, provision and practice.</em>
London: SAGE.</p>
<p><strong>Wearmouth, J.</strong>
(2017)
<em>Special Educational Needs and Disabilities in Schools.</em>
London: Bloomsbury</p>
<p><strong>Westwood, P.</strong>
(2015)
<em>Commonsense Methods for Children with Special Educational Needs</em> 7th ed.
London: Routledge.</p>
<p><strong>Westwood, P.</strong>
(2018)
<em>Inclusive and adaptive teaching: meeting the challenge of diversity in the
classroom</em> (2nd ed)
London: Routledge.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2.2.html" class="btn btn-neutral float-left" title="2.2 Reflection and Evaluation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2.4.html" class="btn btn-neutral float-right" title="2.4 Introduction to Action Research" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Marcel Hrdina.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>